index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.3.15), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: true, og: true, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: false }
- var assets = "assets"
- var favicon = "thumbnail.png"
- var title = "My Pokemon"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@zbryikt", creator: "@zbryikt"}
- og.domain = "zbryikt.github.io"
- og.url = ""
- og.thumbnail = {width: 1200, height: 630, type: "image/jpg"}
- og.thumbnail.url = "thumbnail.jpg"
- og.author = "zbryikt"
- og.section = "Taiwan"
- og.keyword = "zbryikt,pokemon"
- og.description = "我在 Pokemon Go 裡抓到的怪物列表"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
  body(ng-app="main",ng-controller="main")
    #root
      .pokemon(ng-repeat="pokemon in pokemons|orderBy:'cp':'true'")
        img(ng-attr-src="{{pokemon.img}}")
        .name {{pokemon.detail.name}}
        .attrs #[small CP] {{pokemon.cp}} / #[small Stamina] {{pokemon.stamina}}

index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>My Pokemon</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="thumbnail.jpg"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@zbryikt"><meta name="twitter:domain" content="zbryikt.github.io"><meta name="twitter:url" content=""><meta name="twitter:creator" content="@zbryikt"><meta name="twitter:title" content="My Pokemon"><meta name="twitter:description" content="我在 Pokemon Go 裡抓到的怪物列表"><meta name="twitter:image:src" content="thumbnail.jpg"><meta property="og:title" content="My Pokemon"><meta property="og:type" content="article"><meta property="og:url" content=""><meta property="og:image" content="thumbnail.jpg"><meta property="og:description" content="我在 Pokemon Go 裡抓到的怪物列表"><meta property="og:article:author" content="zbryikt"><meta property="og:article:section" content="Taiwan"><meta name="keywords" content="zbryikt,pokemon"><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="index.js"></script></head><body ng-app="main" ng-controller="main"><div id="root"><div ng-repeat="pokemon in pokemons|orderBy:'cp':'true'" class="pokemon"><img ng-attr-src="{{pokemon.img}}"><div class="name">{{pokemon.detail.name}}</div><div class="attrs"><small>CP</small> {{pokemon.cp}} / <small>Stamina</small> {{pokemon.stamina}}</div></div></div></body></html>
